<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>调用大模型 API 解决简单信息处理任务 | MarioBlog</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://download.mariozzj.cn/img/static/icon256.jpg"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.12"><!-- inject head--><meta name="google-site-verification" content="google-site-verification=ATi1JuhDx8tMQDtqhsnoa90uIXlU2vjn6wRkMJMmNOw"><link rel="canonical" href="https://blog.mariozzj.cn/posts/573fc6c3/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="近年来大模型的发展推动了不同领域的范式变革，大模型强悍的理解、推理和生成能力使得其在各类任务中取得优异表现。 如今，随着大模型相关产业不断成熟，大模型的使用门槛也逐渐降低：不仅不具备大模型硬件本地部署条件的用户可以通过 API 获取大模型服务，且多家服务商提供了多样化的服务可供用户选择，调用 API"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="MarioBlog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://download.mariozzj.cn/img/static/icon256.jpg"><link rel="apple-touch-icon" href="https://download.mariozzj.cn/img/static/icon256.jpg" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.12' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "7-7,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2020-05-17 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"}},
    aside: {
        sayhello: {
            morning: "✨ Good morning. It's a new day",
            noon: "It's time for a midday break",
            afternoon: "Tea time. 🍵",
            night: "early bedtime",
            goodnight: "Good night 😴",
        },
        sayhello2: ["You'll make it.","You're gonna make it.","Good luck, stranger."],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="https://download.mariozzj.cn/img/static/icon256.jpg" alt="loading image"></div></div><script>const preloader = {
    isLoaded: false,
    endLoading: () => {
        if (!preloader.isLoaded) {
            document.getElementById('loading-box').classList.add('loaded');
            preloader.isLoaded = true;
            preloader.togglePaceDone();
        }
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
        preloader.isLoaded = false;
        preloader.togglePaceDone();
    },
    togglePaceDone: () => {
        document.getElementById('body').className = preloader.isLoaded ? 'pace-done' : '';
    }
}

window.addEventListener('load', () => {
    preloader.endLoading();
});

window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});

document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});

setTimeout(() => {
    preloader.endLoading();
}, 5000);</script><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">31</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>类别</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>链接</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><span>关于</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Hexo-js/">Hexo.js<sup>1</sup></a><a href="/tags/Github/">Github<sup>1</sup></a><a href="/tags/Jupyter/">Jupyter<sup>1</sup></a><a href="/tags/Python/">Python<sup>4</sup></a><a href="/tags/NoSQL/">NoSQL<sup>1</sup></a><a href="/tags/Neo4J/">Neo4J<sup>1</sup></a><a href="/tags/SNA/">SNA<sup>1</sup></a><a href="/tags/igraph/">igraph<sup>1</sup></a><a href="/tags/%E6%A1%8C%E9%9D%A2%E6%B8%B8%E6%88%8F/">桌面游戏<sup>2</sup></a><a href="/tags/ML/">ML<sup>1</sup></a><a href="/tags/Regression/">Regression<sup>1</sup></a><a href="/tags/Linux/">Linux<sup>3</sup></a><a href="/tags/Shell/">Shell<sup>3</sup></a><a href="/tags/%E6%B8%B8%E6%88%8F%E3%80%8A%E9%A5%A5%E8%8D%92%E3%80%8B/">游戏《饥荒》<sup>1</sup></a><a href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BA%94%E7%94%A8/">云服务器应用<sup>6</sup></a><a href="/tags/%E8%81%94%E6%9C%BA%E6%B8%B8%E6%88%8F/">联机游戏<sup>1</sup></a><a href="/tags/SSH/">SSH<sup>1</sup></a><a href="/tags/UFW/">UFW<sup>1</sup></a><a href="/tags/Web-%E5%BC%80%E5%8F%91/">Web 开发<sup>1</sup></a><a href="/tags/Nginx/">Nginx<sup>1</sup></a><a href="/tags/frp/">frp<sup>1</sup></a><a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透<sup>1</sup></a><a href="/tags/PageRank/">PageRank<sup>1</sup></a><a href="/tags/EigenFactor/">EigenFactor<sup>1</sup></a><a href="/tags/Algorithm/">Algorithm<sup>1</sup></a><a href="/tags/Markdown/">Markdown<sup>1</sup></a><a href="/tags/OpenAlex/">OpenAlex<sup>1</sup></a><a href="/tags/Spark/">Spark<sup>1</sup></a><a href="/tags/bsub/">bsub<sup>1</sup></a><a href="/tags/HPC/">HPC<sup>1</sup></a><a href="/tags/LLM/">LLM<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">MarioBlog</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">调用大模型 API 解决简单信息处理任务</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>类别</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>链接</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><span>关于</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="foreverblog_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.foreverblog.cn/" title=""><i class="solitude fa-solid fa-blog"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://download.mariozzj.cn/img/picgo/202409041617877.png" alt="调用大模型 API 解决简单信息处理任务"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">工程实践</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Python</span></a><a class="post-meta__tags" href="/tags/LLM/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>LLM</span></a></div></div></div></div><h1 class="post-title">调用大模型 API 解决简单信息处理任务</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-wordcount"><span class="post-meta-separator"></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>近年来大模型的发展推动了不同领域的范式变革，大模型强悍的理解、推理和生成能力使得其在各类任务中取得优异表现。<br>
如今，随着大模型相关产业不断成熟，大模型的使用门槛也逐渐降低：不仅不具备大模型硬件本地部署条件的用户可以通过 API 获取大模型服务，且多家服务商提供了多样化的服务可供用户选择，调用 API 的成本也逐渐降低。<br>
本文将以 <a target="_blank" rel="noopener" href="https://bigmodel.cn/">智谱 AI 开放平台</a> 为例，简要介绍如何调用大模型 API 解决简单信息处理任务，其他平台的使用方法可类推。<br>
如需具体了解智谱 AI 开放平台的详细功能，可以参考 <a target="_blank" rel="noopener" href="https://bigmodel.cn/dev/howuse/">智谱 AI 开放平台开发文档</a></p>
<h1>开发平台准备</h1>
<p>进入 <a target="_blank" rel="noopener" href="https://bigmodel.cn/">智谱 AI 开放平台</a>，注册账号。</p>
<p><img src= "/img/loading.avif" data-lazy-src="https://download.mariozzj.cn/img/picgo/202408261420667.png" alt="智谱 AI 网站界面"></p>
<p>点击右上角的用户图标，进入个人中心，点击「实名认证」选项卡完成实名认证。</p>
<p><img src= "/img/loading.avif" data-lazy-src="https://download.mariozzj.cn/img/picgo/202408261424272.png" alt="控制台界面"></p>
<p><img src= "/img/loading.avif" data-lazy-src="https://download.mariozzj.cn/img/picgo/202408261426343.png" alt="个人中心界面"></p>
<p><img src= "/img/loading.avif" data-lazy-src="https://download.mariozzj.cn/img/picgo/202408261426954.png" alt="完成注册"></p>
<p>随后点击右上角的「API 密钥」，创建一个 API 密钥。</p>
<p><img src= "/img/loading.avif" data-lazy-src="https://download.mariozzj.cn/img/picgo/202408261428481.png" alt="创建密钥"></p>
<p><img src= "/img/loading.avif" data-lazy-src="https://download.mariozzj.cn/img/picgo/202408261433024.png" alt="点击「添加新的 API key」"></p>
<p><img src= "/img/loading.avif" data-lazy-src="https://download.mariozzj.cn/img/picgo/202408261434888.png" alt="点击图标可复制密钥"></p>
<p>点击复制即可复制密钥，这是调用 API 时服务端验证的凭证。</p>
<h1>本地环境准备</h1>
<p>在本地用于调用 API 的 Python 环境中，安装 <code>zhipuai</code> 包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install zhipuai</span><br></pre></td></tr></table></figure>
<p>安装完成后，可以参照 <a target="_blank" rel="noopener" href="https://bigmodel.cn/dev/api">接口文档</a> 中的 SDK 代码示例，执行一个简单的 API 调用，测试是否能够成功调用 API。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> zhipuai <span class="keyword">import</span> ZhipuAI</span><br><span class="line">client = ZhipuAI(api_key=<span class="string">&quot;&quot;</span>) <span class="comment"># 填写您自己的APIKey</span></span><br><span class="line">response = client.chat.completions.create(</span><br><span class="line">    model=<span class="string">&quot;glm-4-0520&quot;</span>,  <span class="comment"># 填写需要调用的模型编码</span></span><br><span class="line">    messages=[</span><br><span class="line">        &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;作为一名营销专家，请为我的产品创作一个吸引人的slogan&quot;</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;当然，为了创作一个吸引人的slogan，请告诉我一些关于您产品的信息&quot;</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;智谱AI开放平台&quot;</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;智启未来，谱绘无限一智谱AI，让创新触手可及!&quot;</span>&#125;,</span><br><span class="line">        &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;创造一个更精准、吸引人的slogan&quot;</span>&#125;</span><br><span class="line">    ],</span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(response.choices[<span class="number">0</span>].message)</span><br></pre></td></tr></table></figure>
<p>这是一个要求智谱 AI 模型为用户创作 slogan 的例子，如果调用成功，将会输出智谱 AI 为用户创作的 slogan：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CompletionMessage(content=&#x27;&quot;智领变革，图创未来 —— 智谱AI，智慧加速每一步&quot;&#x27;, role=&#x27;assistant&#x27;, tool_calls=None)</span><br></pre></td></tr></table></figure>
<p>至此，本地环境准备完成。</p>
<h1>信息抽取任务应用</h1>
<p>在线和本地环境准备完成后，我们就可以使用已有条件解决我们的实际问题了。事实上，我们在利用大模型 API 的理解与生成能力解决实际信息抽取任务中的问题时，都满足一个最基本的流程：</p>
<ol>
<li>构造有利于模型理解的输入。将待处理的<strong>数据</strong>和<strong>要求</strong>（体现为提示词 Prompt）转化为模型可理解的格式。这也是 <em>提示工程</em> 的重要一环。</li>
<li>调用 API。将构造好的输入传入 API，调用模型进行处理，获取模型的输出。</li>
<li>解析输出。将模型输出解析为我们需要的结果。为了提升解析的效率，我们可以在设计提示词时就考虑输出的格式，作为要求的一部分。</li>
</ol>
<p>下面，我们以抽取主题词为例，展示如何使用大模型 API 解决简单信息抽取任务。</p>
<h2 id="构造输入">构造输入</h2>
<p>我们构造的提示词输入是包含数据和要求的文本。设计提示词存在许多技巧，能够显著提升模型的输出效果，在这里不赘述具体技巧。我们这里直接使用智谱 AI 的 <a target="_blank" rel="noopener" href="https://chatglm.cn/share/FW4o9">Prompt 优化专家</a> 为我们的任务设计提示词：</p>
<blockquote>
<p>(我的输入) 我想要模型是一个能够理解学术论文文本内容的主题词提取专家。<br>
我将向模型提供若干篇学术论文的标题和摘要内容，要求模型为每篇论文按照相关性依次输出和论文研究内容较为相关的五个主题词。<br>
请在设计 prompt 时提供插入论文标题摘要的位置。输出要求仅包含关键词内容。<br>
请使用代码块方式向我提供 prompt。</p>
</blockquote>
<p>下面是优化专家提供的 prompt 模板：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Role: Academic Paper Theme Extractor : 专注于从学术论文标题和摘要中提取主题词</span><br><span class="line"></span><br><span class="line"><span class="section">## Goals</span></span><br><span class="line"><span class="bullet">-</span> 从提供的学术论文标题和摘要中提取五个与研究内容最相关的主题词。</span><br><span class="line"></span><br><span class="line"><span class="section">## Constrains</span></span><br><span class="line"><span class="bullet">-</span> 输出必须仅包含关键词内容。</span><br><span class="line"><span class="bullet">-</span> 输出格式必须是Markdown列表形式。</span><br><span class="line"><span class="bullet">-</span> 按照相关性依次输出主题词。</span><br><span class="line"></span><br><span class="line"><span class="section">## Skills</span></span><br><span class="line"><span class="bullet">-</span> 理解学术论文标题和摘要的能力。</span><br><span class="line"><span class="bullet">-</span> 提取关键信息的能力。</span><br><span class="line"><span class="bullet">-</span> 排序和筛选主题词的能力。</span><br><span class="line"></span><br><span class="line"><span class="section">## Output Format</span></span><br><span class="line"><span class="bullet">-</span> 以Markdown列表形式输出五个主题词。</span><br><span class="line"></span><br><span class="line"><span class="section">## Workflow</span></span><br><span class="line"><span class="bullet">1.</span> 读取并理解学术论文的标题和摘要。</span><br><span class="line"><span class="bullet">2.</span> 提取与研究内容最相关的主题词。</span><br><span class="line"><span class="bullet">3.</span> 按照相关性对主题词进行排序。</span><br><span class="line"><span class="bullet">4.</span> 以Markdown列表形式输出五个主题词。</span><br><span class="line"></span><br><span class="line"><span class="section">## Initialization</span></span><br><span class="line">你好，我是一个学术论文主题词提取专家。请提供学术论文的标题和摘要内容，我会从中提取五个与研究内容最相关的主题词，并以Markdown列表形式输出。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>整理一下得到我们的 prompt：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## Goals</span></span><br><span class="line"><span class="bullet">-</span> 从提供的学术论文标题和摘要中提取五个与研究内容最相关的主题词。</span><br><span class="line"></span><br><span class="line"><span class="section">## Constrains</span></span><br><span class="line"><span class="bullet">-</span> 输出必须仅包含关键词内容。</span><br><span class="line"><span class="bullet">-</span> 输出格式必须是Markdown列表形式。</span><br><span class="line"><span class="bullet">-</span> 按照相关性依次输出主题词。</span><br><span class="line"></span><br><span class="line"><span class="section">## Skills</span></span><br><span class="line"><span class="bullet">-</span> 理解学术论文标题和摘要的能力。</span><br><span class="line"><span class="bullet">-</span> 提取关键信息的能力。</span><br><span class="line"><span class="bullet">-</span> 排序和筛选主题词的能力。</span><br><span class="line"></span><br><span class="line"><span class="section">## Output Format</span></span><br><span class="line"><span class="bullet">-</span> 以Markdown列表形式输出五个主题词。</span><br><span class="line"></span><br><span class="line"><span class="section">## Workflow</span></span><br><span class="line"><span class="bullet">1.</span> 读取并理解学术论文的标题和摘要。</span><br><span class="line"><span class="bullet">2.</span> 提取与研究内容最相关的主题词。</span><br><span class="line"><span class="bullet">3.</span> 按照相关性对主题词进行排序。</span><br><span class="line"><span class="bullet">4.</span> 以Markdown列表形式输出五个主题词。</span><br><span class="line"></span><br><span class="line"><span class="section">## 标题内容</span></span><br><span class="line">&#123;title&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">## 摘要内容</span></span><br><span class="line">&#123;abstract&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们在 prompt 中留下占位符，用于插入具体的学术论文标题和摘要。</p>
<h2 id="批量调用-API">批量调用 API</h2>
<p>实际情况中，我们会有大批量的学术论文需要处理，我们可以使用批量处理的方法调用 API，节省成本的同时提高效率。</p>
<p>每个论文的处理可以视为一个对 API 的请求，我们把每个请求实例化为一个 json，预先生成所有请求的 json，一次性提交给 API。</p>
<p>在智谱 AI 的要求中，每个请求的 json 占据一行，至多 50000 个请求组成一个 <code>.jsonl</code> 文件，单个文件最大 100MB。其他平台要求可参见其文档要求。下面，我们假设我们已经读取了论文的标题、摘要，就可以生成一个待提交的 <code>.jsonl</code> 文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">content_template = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">## Goals</span></span><br><span class="line"><span class="string">- 从提供的学术论文标题和摘要中提取五个与研究内容最相关的主题词。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## Constrains</span></span><br><span class="line"><span class="string">- 输出必须仅包含关键词内容。</span></span><br><span class="line"><span class="string">- 输出格式必须是Markdown列表形式。</span></span><br><span class="line"><span class="string">- 按照相关性依次输出主题词。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## Skills</span></span><br><span class="line"><span class="string">- 理解学术论文标题和摘要的能力。</span></span><br><span class="line"><span class="string">- 提取关键信息的能力。</span></span><br><span class="line"><span class="string">- 排序和筛选主题词的能力。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## Output Format</span></span><br><span class="line"><span class="string">- 以Markdown列表形式输出五个主题词。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## Workflow</span></span><br><span class="line"><span class="string">1. 读取并理解学术论文的标题和摘要。</span></span><br><span class="line"><span class="string">2. 提取与研究内容最相关的主题词。</span></span><br><span class="line"><span class="string">3. 按照相关性对主题词进行排序。</span></span><br><span class="line"><span class="string">4. 以Markdown列表形式输出五个主题词。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## 标题内容</span></span><br><span class="line"><span class="string">&#123;title&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## 摘要内容</span></span><br><span class="line"><span class="string">&#123;abstract&#125;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># json 模版，注意这里可以指定特定模型</span></span><br><span class="line">json_template = &#123;<span class="string">&quot;custom_id&quot;</span>: <span class="string">&quot;xxx&quot;</span>, <span class="string">&quot;method&quot;</span>: <span class="string">&quot;POST&quot;</span>, <span class="string">&quot;url&quot;</span>: <span class="string">&quot;/v4/chat/completions&quot;</span>, <span class="string">&quot;body&quot;</span>: &#123;<span class="string">&quot;model&quot;</span>: <span class="string">&quot;glm-4&quot;</span>, <span class="string">&quot;messages&quot;</span>: [&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;你是一个专注于从学术论文标题和摘要中提取主题词的专家&quot;</span>&#125;,&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;xxx&quot;</span>&#125;]&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> index, row <span class="keyword">in</span> texts_df.iterrows():</span><br><span class="line">    <span class="built_in">id</span> = row[<span class="string">&quot;id&quot;</span>]</span><br><span class="line">    title = row[<span class="string">&quot;title&quot;</span>]</span><br><span class="line">    abstract = row[<span class="string">&quot;abstract&quot;</span>]</span><br><span class="line">    <span class="comment"># 将标题、摘要填入模板</span></span><br><span class="line">    content = content_template.<span class="built_in">format</span>(title=title, abstract=abstract)</span><br><span class="line">    json_row = json_template.copy()</span><br><span class="line">    json_row[<span class="string">&quot;custom_id&quot;</span>] = <span class="built_in">id</span></span><br><span class="line">    json_row[<span class="string">&quot;body&quot;</span>][<span class="string">&quot;messages&quot;</span>][<span class="number">1</span>][<span class="string">&quot;content&quot;</span>] = content</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 写入文件一行</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">f&quot;json_submit.jsonl&quot;</span>, <span class="string">&quot;a&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(json.dumps(json_row, ensure_ascii=<span class="literal">False</span>) + <span class="string">&quot;\n&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="提交任务：通过-python">提交任务：通过 python</h3>
<p>然后，我们可以把生成的 <code>.jsonl</code> 文件提交到文件系统：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 上传文件</span></span><br><span class="line"><span class="keyword">from</span> zhipuai <span class="keyword">import</span> ZhipuAI</span><br><span class="line"> </span><br><span class="line">client = ZhipuAI(api_key=<span class="string">&quot;&quot;</span>) <span class="comment"># 填写自己的APIKey</span></span><br><span class="line">  </span><br><span class="line">result = client.files.create(</span><br><span class="line">    file=<span class="built_in">open</span>(<span class="string">&quot;json_submit.jsonl&quot;</span>, <span class="string">&quot;rb&quot;</span>),</span><br><span class="line">    purpose=<span class="string">&quot;batch&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(result.<span class="built_in">id</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1725432608_4dc1a45595254515ba04d446f78e383c</span><br></pre></td></tr></table></figure>
<p>这段程序会打印一个文件 id，我们可以进一步将这个 id 提交给 API，用于创建任务。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 batch 任务</span></span><br><span class="line"><span class="keyword">from</span> zhipuai <span class="keyword">import</span> ZhipuAI</span><br><span class="line"> </span><br><span class="line">client = ZhipuAI(api_key=<span class="string">&quot;&quot;</span>)  <span class="comment"># 填写您自己的APIKey</span></span><br><span class="line"></span><br><span class="line">create = client.batches.create(</span><br><span class="line">    input_file_id=<span class="string">&quot;1725432608_4dc1a45595254515ba04d446f78e383c&quot;</span>, <span class="comment"># 填入文件 id</span></span><br><span class="line">    endpoint=<span class="string">&quot;/v4/chat/completions&quot;</span>, </span><br><span class="line">    completion_window=<span class="string">&quot;24h&quot;</span>, <span class="comment">#完成时间只支持 24 小时</span></span><br><span class="line">    metadata=&#123;</span><br><span class="line">        <span class="string">&quot;description&quot;</span>: <span class="string">&quot;主题词抽取&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(create)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Batch(id=&#x27;batch_1831223675418845184&#x27;, completion_window=&#x27;24h&#x27;, created_at=xxxxxxxxx, endpoint=&#x27;/v4/chat/completions&#x27;, input_file_id=&#x27;1725432608_4dc1a45595254515ba04d446f78e383c&#x27;, object=&#x27;batch&#x27;, status=&#x27;validating&#x27;, cancelled_at=None, cancelling_at=None, completed_at=None, error_file_id=None, errors=None, expired_at=None, expires_at=None, failed_at=None, finalizing_at=None, in_progress_at=None, metadata=&#123;&#x27;description&#x27;: &#x27;主题词抽取&#x27;&#125;, output_file_id=None, request_counts=BatchRequestCounts(completed=None, failed=None, total=3))</span><br></pre></td></tr></table></figure>
<p>这段程序会打印任务 id。服务端会需要一些时间处理任务，我们可以通过任务 id 查询任务的状态。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">batch_job = client.batches.retrieve(<span class="string">&quot;batch_1831223675418845184&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(batch_job)</span><br><span class="line"><span class="built_in">print</span>(batch_job.output_file_id)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Batch(id=&#x27;batch_1831223675418845184&#x27;, completion_window=&#x27;24h&#x27;, created_at=0000000000000, endpoint=&#x27;/v4/chat/completions&#x27;, input_file_id=&#x27;1725432608_4dc1a45595254515ba04d446f78e383c&#x27;, object=&#x27;batch&#x27;, status=&#x27;completed&#x27;, cancelled_at=None, cancelling_at=None, completed_at=0000000000000, error_file_id=&#x27;&#x27;, errors=None, expired_at=None, expires_at=None, failed_at=None, finalizing_at=0000000000000, in_progress_at=0000000000000, metadata=&#123;&#x27;description&#x27;: &#x27;主题词抽取&#x27;&#125;, output_file_id=&#x27;1725435402_e5bcfc2d00a34ce4a0c9ea58c27b1041&#x27;, request_counts=BatchRequestCounts(completed=3, failed=0, total=3))</span><br><span class="line">1725435402_e5bcfc2d00a34ce4a0c9ea58c27b1041</span><br></pre></td></tr></table></figure>
<p>当任务完成后，我们可以通过 <code>output_file_id</code> 下载结果文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> zhipuai <span class="keyword">import</span> ZhipuAI</span><br><span class="line"> </span><br><span class="line">client = ZhipuAI(api_key=<span class="string">&quot;&quot;</span>)  <span class="comment"># 填写自己的APIKey</span></span><br><span class="line">content = client.files.content(<span class="string">&quot;1725435402_e5bcfc2d00a34ce4a0c9ea58c27b1041&quot;</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用write_to_file方法把返回结果写入文件</span></span><br><span class="line">content.write_to_file(<span class="string">&quot;write_to_file_batchoutput.jsonl&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="提交任务：通过控制台网页">提交任务：通过控制台网页</h3>
<p>我们也可以通过控制台网页提交任务。在 <a target="_blank" rel="noopener" href="https://bigmodel.cn/console/batch/dataset">BigModel 控制台 - Batch 数据</a> 页面，点击「上传数据」，上传我们生成的 <code>.jsonl</code> 文件。</p>
<p><img src= "/img/loading.avif" data-lazy-src="https://download.mariozzj.cn/img/picgo/202409041546267.png" alt="上传数据"></p>
<p>接着，在 <a target="_blank" rel="noopener" href="https://bigmodel.cn/console/batch/task">BigModel 控制台 - Batch 任务</a> 界面可以查看任务状态。</p>
<p><img src= "/img/loading.avif" data-lazy-src="https://download.mariozzj.cn/img/picgo/202409041548999.png" alt="任务状态"></p>
<p>如果任务已完成，则可以在状态详情页下载成功文件。</p>
<p><img src= "/img/loading.avif" data-lazy-src="https://download.mariozzj.cn/img/picgo/202409041549490.png" alt=""></p>
<h2 id="解析输出">解析输出</h2>
<p>我们可以通过解析输出文件，将模型输出的结果解析为我们需要的格式。输出文件同样是一个 <code>.jsonl</code> 文件，每行是一个请求的结果。形如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;response&quot;:&#123;&quot;status_code&quot;:200,&quot;body&quot;:&#123;&quot;created&quot;:1725435303,&quot;usage&quot;:&#123;&quot;completion_tokens&quot;:38,&quot;prompt_tokens&quot;:373,&quot;total_tokens&quot;:411&#125;,&quot;model&quot;:&quot;glm-4&quot;,&quot;id&quot;:&quot;8991732081299811096&quot;,&quot;choices&quot;:[&#123;&quot;finish_reason&quot;:&quot;stop&quot;,&quot;index&quot;:0,&quot;message&quot;:&#123;&quot;role&quot;:&quot;assistant&quot;,&quot;content&quot;:&quot;- 颠覆性技术识别\n- 社会网络分析\n- 突变理论\n- 技术共现网络\n- 语义信息分析&quot;&#125;&#125;],&quot;request_id&quot;:&quot;test103&quot;&#125;&#125;,&quot;custom_id&quot;:&quot;test103&quot;,&quot;id&quot;:&quot;batch_1831223675418845184&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>我们需要的是 <code>choices</code> 字段中的 <code>message</code> 字段中的 <code>content</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ids = []</span><br><span class="line">results = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;write_to_file_batchoutput.jsonl&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">        response = json.loads(line)[<span class="string">&quot;response&quot;</span>][<span class="string">&quot;body&quot;</span>]</span><br><span class="line">        <span class="built_in">id</span> = response[<span class="string">&#x27;request_id&#x27;</span>]</span><br><span class="line">        content = response[<span class="string">&#x27;choices&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;message&#x27;</span>][<span class="string">&#x27;content&#x27;</span>].replace(<span class="string">&#x27;- &#x27;</span>,<span class="string">&#x27;&#x27;</span>).split(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;<span class="built_in">id</span>&#125;</span>:  <span class="subst">&#123;content&#125;</span>&quot;</span>)</span><br><span class="line">        ids.append(<span class="built_in">id</span>)</span><br><span class="line">        results.append(content)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ids = []</span><br><span class="line">results = []</span><br><span class="line"></span><br><span class="line">with open(&quot;write_to_file_batchoutput.jsonl&quot;) as f:</span><br><span class="line">    for line in f:</span><br><span class="line">        response = json.loads(line)[&quot;response&quot;][&quot;body&quot;]</span><br><span class="line">        id = response[&#x27;request_id&#x27;]</span><br><span class="line">        content = response[&#x27;choices&#x27;][0][&#x27;message&#x27;][&#x27;content&#x27;].replace(&#x27;- &#x27;,&#x27;&#x27;).split(&#x27;\n&#x27;)</span><br><span class="line">        print(f&quot;&#123;id&#125;:  &#123;content&#125;&quot;)</span><br><span class="line">        ids.append(id)</span><br><span class="line">        results.append(content)</span><br></pre></td></tr></table></figure>
<p>这样，我们就通过调用大模型 API 完成了一个简单的关键词抽取任务。事实上，我们可以通过类似的方法解决更多的信息处理任务，如文本分类、文本生成等，只需要根据具体任务的要求设计好提示词，调用 API，解析输出即可。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://download.mariozzj.cn/img/static/icon256.jpg"></a><div class="post-copyright__author_name">MarioBlog</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" onclick="AddRewardMask()"><i class="solitude fa-solid fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢您的赞赏</span><ul class="reward-group"><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://download.mariozzj.cn/img/static/wxpay.jpg" alt="微信" style="border-color: #07c160"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/"><img class="post-qr-code-img nolazyload" src="https://download.mariozzj.cn/img/static/alipay.jpg" alt="支付宝" style="border-color: #108ee9"></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">您的支持是对我实现写作价值的最大鼓励。</div></a></ul></div></div><script>function RemoveRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "none";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "none";
    }
}

function AddRewardMask() {
    let rewardMainElements = document.querySelectorAll(".reward-main");
    let quitBoxElement = document.querySelector("#quit-box");

    rewardMainElements.forEach(element => {
        element.style.display = "flex";
    });

    if (quitBoxElement) {
        quitBoxElement.style.display = "flex";
    }
}</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">MarioBlog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>Python<span class="tagsPageCount">4</span></span></a><a class="post-meta__tags" href="/tags/LLM/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>LLM<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/6ab96d9d/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">NJUHPC 运行 Python 程序简明流程</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span><span class="count"> ()</span></div></div><div class="comment-wrap"><div id="giscus-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://download.mariozzj.cn/img/static/icon256.jpg"></div><div class="author-info__description_group"><div class="author-info__description"></div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">MarioZZJ</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/MarioZZJ" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Zhejun-Zheng" title="ResearchGate"><i class="solitude  fab fa-researchgate"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">开发平台准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">本地环境准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">信息抽取任务应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E8%BE%93%E5%85%A5"><span class="toc-text">构造输入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%B9%E9%87%8F%E8%B0%83%E7%94%A8-API"><span class="toc-text">批量调用 API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%EF%BC%9A%E9%80%9A%E8%BF%87-python"><span class="toc-text">提交任务：通过 python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E4%BB%BB%E5%8A%A1%EF%BC%9A%E9%80%9A%E8%BF%87%E6%8E%A7%E5%88%B6%E5%8F%B0%E7%BD%91%E9%A1%B5"><span class="toc-text">提交任务：通过控制台网页</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90%E8%BE%93%E5%87%BA"><span class="toc-text">解析输出</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/573fc6c3/" title="调用大模型 API 解决简单信息处理任务"><img alt="调用大模型 API 解决简单信息处理任务" src="https://download.mariozzj.cn/img/picgo/202409041617877.png"></a><div class="content"><span class="title" href="/posts/573fc6c3/" title="调用大模型 API 解决简单信息处理任务">调用大模型 API 解决简单信息处理任务</span><span class="article-recent_post_categories" href="/posts/573fc6c3/">工程实践</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/6ab96d9d/" title="NJUHPC 运行 Python 程序简明流程"><img alt="NJUHPC 运行 Python 程序简明流程" src="https://download.mariozzj.cn/img/picgo/202311021615799.png"></a><div class="content"><span class="title" href="/posts/6ab96d9d/" title="NJUHPC 运行 Python 程序简明流程">NJUHPC 运行 Python 程序简明流程</span><span class="article-recent_post_categories" href="/posts/6ab96d9d/">工程实践</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/fb1f3a84/" title="下载 OpenAlex 数据集并配置 PySpark 的一次记录"><img alt="下载 OpenAlex 数据集并配置 PySpark 的一次记录" src="https://download.mariozzj.cn/img/picgo/202210151013511.png"></a><div class="content"><span class="title" href="/posts/fb1f3a84/" title="下载 OpenAlex 数据集并配置 PySpark 的一次记录">下载 OpenAlex 数据集并配置 PySpark 的一次记录</span><span class="article-recent_post_categories" href="/posts/fb1f3a84/">工程实践</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/fd830caf/" title="让 Markdown 成为写作的起点"><img alt="让 Markdown 成为写作的起点" src="https://download.mariozzj.cn/img/picgo/202204191318445.png"></a><div class="content"><span class="title" href="/posts/fd830caf/" title="让 Markdown 成为写作的起点">让 Markdown 成为写作的起点</span><span class="article-recent_post_categories" href="/posts/fd830caf/">工具干货</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1d43c0e5/" title="两种图算法：PageRank &amp; EigenFactor"><img alt="两种图算法：PageRank &amp; EigenFactor" src="https://download.mariozzj.cn/img/picgo/202204191304070.png"></a><div class="content"><span class="title" href="/posts/1d43c0e5/" title="两种图算法：PageRank &amp; EigenFactor">两种图算法：PageRank &amp; EigenFactor</span><span class="article-recent_post_categories" href="/posts/1d43c0e5/">数科知识</span></div></div></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/MarioZZJ" title="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" href="mailto:i@mariozzj.cn" title="Mail"><i class="solitude  fab fa-envelope"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src= "/img/loading.avif" data-lazy-src="https://download.mariozzj.cn/img/static/icon256.jpg" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Zhejun-Zheng" title="ResearchGate"><i class="solitude  fab fa-researchgate"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://www.linkedin.com/in/mariozzj/" title="LinkedIn"><i class="solitude  fab fa-linkedin"></i></a></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2020 - 2024 By&nbsp;<a class="footer-bar-link" href="/">MarioZZJ</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" alt="赣ICP备20002056号-2">赣ICP备20002056号-2</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42010602004261" alt="鄂公网安备42010602004261号">鄂公网安备42010602004261号</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Solitude">Solitude</a><a class="footer-bar-link cc" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="solitude fa-solid fa-copyright"></i><i class="solitude fa-brands fa-creative-commons-by"></i><i class="solitude fa-brands fa-creative-commons-nc"></i><i class="solitude fa-brands fa-creative-commons-nd"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.0.12"></script><script src="/js/main.js?v=2.0.12"></script><script src="/js/third_party/waterfall.min.js?v=2.0.12"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script>(()=>{
    const getGiscusTheme = theme => {
        return theme === 'dark' ? 'dark' : 'light'
    }

    const loadGiscus = () => {
        const config = Object.assign({
            src: 'https://giscus.app/client.js',
            'data-repo': 'MarioZZJ/giscus',
            'data-repo-id': 'R_kgDOMwtu9A',
            'data-category-id': 'DIC_kwDOMwtu9M4CiaaK',
            'data-mapping': 'pathname',
            'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
            'data-reactions-enabled': '1',
            crossorigin: 'anonymous',
            async: true
        },null)

        const ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').appendChild(ele)
    }

    const changeGiscusTheme = theme => {
        const sendMessage = message => {
            const iframe = document.querySelector('iframe.giscus-frame')
            if (!iframe) return
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app')
        }

        sendMessage({
            setConfig: {
                theme: getGiscusTheme(theme)
            }
        });
    }

    utils.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

    if ('Giscus' === 'Giscus' || !true) {
        if (true) {
            const giscusWrap = document.getElementById('giscus-wrap')
            if (giscusWrap) {
                utils.loadComment(giscusWrap, loadGiscus)
            }
        } else {
            loadGiscus()
        }
    } else {
        window.loadOtherComment = loadGiscus
    }
})()</script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=2.0.12"></script><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["posts/573fc6c3/","posts/6ab96d9d/","posts/fb1f3a84/","posts/fd830caf/","posts/1d43c0e5/","posts/9364d192/","posts/7f568f00/","posts/e0d78514/","posts/5c25bf34/","posts/75521d8e/","posts/8d6b8da8/","posts/2c01ed8b/","posts/4449c636/","posts/672ba085/","posts/28d53052/","posts/2b373355/","posts/2b373354/","posts/52d95125/","posts/aba3bc4e/","posts/16cc73c/","posts/569080df/","posts/ffffffff/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>